<main role="main" class="container mx-auto">
  <div class="space-y-2">
    <p id="alert-success" class="alert bg-primary-light text-primary toast m-2" role="alert"
    phx-click="lv:clear-flash"
    phx-hook="InitToast"
      x-data="{ show: false }"
      x-init="() => {
      setTimeout(() => show = true, 100);
      setTimeout(() => show = false, 2000);
      }"
      x-show="show"
      x-transition:enter="transform ease-out duration-300 transition"
      x-transition:enter-start="translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
      x-transition:enter-end="translate-y-0 opacity-100 sm:translate-x-0"
      x-transition:leave="transition ease-in duration-200"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="alert alert-solid-primary alert-closable shadow-xl mb-4"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>
    <p id="alert-error" class="alert text-red-700 bg-red-100 toast m-2" role="alert"
    phx-click="lv:clear-flash"
    phx-hook="InitToast"
      x-data="{ show: false }"
      x-init="() => {
      setTimeout(() => show = true, 100);
      setTimeout(() => show = false, 2000);
      }"
      x-show="show"
      x-transition:enter="transform ease-out duration-300 transition"
      x-transition:enter-start="translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
      x-transition:enter-end="translate-y-0 opacity-100 sm:translate-x-0"
      x-transition:leave="transition ease-in duration-200"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="alert alert-solid-primary alert-closable shadow-xl mb-4"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  </div>
  <%= @inner_content %>
</main>
