<main role="main" class="container mx-auto">
  <div class="space-y-2">
    <p id="alert-success" class="alert bg-primary-light text-primary toast m-2" role="alert"
    phx-click="lv:clear-flash"
    phx-hook="InitToast"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>
    <p id="alert-error" class="alert text-red-700 bg-red-100 toast m-2" role="alert"
    phx-click="lv:clear-flash"
    phx-hook="InitToast"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  </div>
  <%= @inner_content %>
</main>
