<section class="">
  <div class="container px-4 py-20 mx-auto">
    <div
      class="w-full px-0 pt-5 pb-6 mx-auto mt-4 mb-0 space-y-4 bg-transparent border-0 border-gray-200 rounded-lg bg-white border sm:w-10/12 md:w-8/12 lg:w-6/12 xl:w-4/12 px-6 mt-8 mb-5">
      <h1 class="mb-5 text-xl font-bold text-left text-gray-800 sm:text-center"> Log in with your Campusid</h1>
      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "pb-1 space-y-4" ], fn f -> %>
      <%= if @error_message do %>
        <div class="alert text-red-700 bg-red-100" role="alert">
          <%= @error_message %>
        </div>
      <% end %>
      <div class="mt-4 mb-4">
        <%= label f, :campusid, class: "block mb-1 text-xs font-medium text-gray-700" %>
        <%= text_input f, :campusid, required: true, class: "form-input" %>
      </div>
      <div class="mb-4">
        <%= label f, :password, class: "block mb-1 text-xs font-medium text-gray-700l" %>
        <%= password_input f, :password, required: true, class: "form-input" %>
      </div>
      <div class="mt-6">
        <%= submit "Log in" , class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</section>
