<%= if @campusid do %>
  <section class="container px-4 py-12 mx-auto">
    <h1 class="text-4xl font-extrabold leading-none tracking-normal text-gray-900 dark:text-gray-50 md:text-6xl md:tracking-tight">Stammdaten des Studierenden</h1>
    <%= if @data == :loading do %>
      <%= render(PssoWeb.ComponentView, "skeleton.html", []) %>
    <% else %>
      <section class="my-4">
        <%= @data %>
      </section>
    <% end %>
  </section>
<% else %>
  <section class="container px-4 py-24 mx-auto">
    <div class="w-full mx-auto text-left md:w-11/12 xl:w-9/12 md:text-center">
      <h1 class="mb-6 text-4xl font-extrabold leading-none tracking-normal text-gray-900 dark:text-gray-50 md:text-6xl md:tracking-tight">
        A better PSSO for <span class="block w-full text-transparent bg-clip-text bg-gradient-to-r from-red-400 to-purple-500 xl:inline">Code & Context</span>
      </h1>
      <p class="px-0 mb-6 text-lg text-gray-600 md:text-xl lg:px-24 dark:text-gray-400">
        An alternative implementation of the TH-Köln PSSO for Code & Context students
      </p>
      <div class="mb-4 space-x-0 md:space-x-2 md:mb-8">
        <%= link "Log in", to: Routes.user_session_path(@socket, :new), class: "inline-flex items-center justify-center w-full mb-2 btn btn-primary btn-lg sm:w-auto sm:mb-0" %>
        <%= link "API Docs", to: Routes.documentation_path(@socket, :doc), class: "inline-flex items-center justify-center w-full mb-2 btn btn-light-primary btn-lg sm:w-auto sm:mb-0" %>
      </div>
    </div>
    <%= render(PssoWeb.ComponentView, "browser_mock.html", []) %>
  </section>
<% end %>
